# K-rollingpaper-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/ktds/krollingpaper/: KrollingpaperApplication.java
src/main/java/com/ktds/krollingpaper/controller/: LetterController.java  PaperController.java
src/main/java/com/ktds/krollingpaper/dto/: LetterDTO.java  PaperDTO.java
src/main/java/com/ktds/krollingpaper/repository/: LetterRepository.java  PaperRepository.java
src/main/java/com/ktds/krollingpaper/service/: LetterService.java  PaperService.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: letterMapper.xml  paperMapper.xml
src/test/java/com/ktds/krollingpaper/: KrollingpaperApplicationTests.java
