plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}
group = 'com.ktds' // 프로젝트 그룹명
version = '0.0.1-SNAPSHOT' // 프로젝트 버전

java {
	sourceCompatibility = '17' // Java 소스 코드 호환성 버전
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor // 컴파일 시에만 필요한 의존성 설정
	}
}

repositories {
	mavenCentral() // Maven Central Repository를 사용하여 의존성 관리
}

dependencies {
	// Spring Boot 및 웹 관련 의존성 추가
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper' // 내장 Tomcat 및 JSP 관련 의존성

	// JSP 관련 의존성 추가
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl'

	// MyBatis 관련 의존성 추가
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

	// Lombok 관련 의존성 추가
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MySQL 관련 의존성 추가
	runtimeOnly 'mysql:mysql-connector-java:8.0.33'

	// Spring Boot 내장 Tomcat 관련 의존성 추가
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	// 개발용 의존성 추가 (Spring Boot 테스트 관련)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 플랫폼 사용하여 테스트 설정
}